<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <!-- <link rel="stylesheet" href="index.css">
    <script src="index.js"></script> -->
    <style>
        #clockcontainer{
    position: relative;
    margin:auto;
border: 10px rgb(151, 30, 14);
height:40vw;
width:40vw;
background: url(img1.jfif) no-repeat;
background-size: 100%;
}
    
.hands{
    position: absolute;
    background-color: black;
    border-radius: 10px;
}

#hour { 
    height: 23%;
    width: 1.3%;
    top: 27%;
    left: 50.1%;
   transform-origin: bottom;
}
#minute{     
     height: 34%;
    width: 1.3%;
    top: 16.9%;
    left: 50.1%;
    transform-origin: bottom;
   
}
#second{  
    
    height:28%;
    width: 1.3%;
    top: 22.5%;
    left: 50.1%;
    transform-origin: bottom;
}
body{
    background-color:deeppink;
}
    </style>

</head>
<body>
    <div id="clockcontainer">
        <div id="hour" class="hands"></div>
        <div id="minute" class="hands"></div>
        <div id="second" class="hands"></div>
    </div>
    <script>
        setInterval(() => {
    d = new Date(); //object of date()
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; //converting current time
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
  
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
}, 1000);
    </script>
</body>
</html>